<div style="width:100%;height:100%;">
    <span class="oi-settings-label">Add Oriented Imagery Catalog(s): </span>
    <div class="oi-settings-container">
        <div data-dojo-attach-point="agolInput">
            <div data-dojo-attach-point="itemNotify" style="display: block;color: red;padding-bottom: 0.8em;"></div>
            <div style="padding-bottom: 0.8em;">
                <label>Content: </label>
                <select data-dojo-type="dijit/form/Select" data-dojo-attach-point="agolContentSelect">
                    <option value="content">My Content</option>
                    <option value="group">My Groups</option>
                </select>
            </div>
            <div style="padding-bottom: 0.8em;">
                <label>Choose Folder/Group: </label>
                <select data-dojo-type="dijit/form/Select" data-dojo-attach-point="agolFolderList"></select>
            </div>
            <div style="padding-bottom: 0.8em;">
                <label>Choose OIC: </label>
                <select  data-dojo-type="dijit/form/Select" data-dojo-attach-point="agolOICList"></select>
                <button data-dojo-type="dijit/form/Button" data-dojo-attach-point="addBtn" disabled class="oi-settings-btn">Add</button>
            </div>
        </div>
        <div data-dojo-attach-point="dataGrid" class="oi-settings-dataGrid"></div><button data-dojo-type="dijit/form/Button" data-dojo-attach-point="deleteBtn" disabled class="oi-settings-btn" style="position: absolute;display: inline-block;">Delete</button>
        <div data-dojo-attach-point="errorNotify" style="display: none;color: red;"></div>
        <div style="margin-top: 0.8em;">
            <input type="checkbox" data-dojo-type="dijit/form/CheckBox" data-dojo-attach-point="allowAddOIC"/><label>Allow user to add OIC from ArcGIS Online.</label>
        </div>
    </div>

</div>

