
.oi-settings-label {
    font-weight: bold;

}

.oi-settings-btn {
    width: auto;
    color: #fff;
    margin-left: 5px;
    border: 1px solid #ddd;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.05s linear;
    transition: all 0.05s linear;
    cursor: pointer;
    font-size: 0.9375rem;

}
.oi-settings-btn:disabled  {
    cursor: not-allowed;
    pointer-events: none;
}
.oi-settings-btn:hover{
    background: #ddd;
}

.oi-settings-btn.dijitButton .dijitButtonNode {
    padding: 0.2rem 0.4rem;
    border: 0px transparent;

    background: transparent;
    box-shadow: none;
}

.oi-settings-dataGrid {
    margin: 5px 0px;
    background: white;
}
.oi-settings-dataGrid.dgrid {
    height: 10rem;
    width: 40%;
    display: inline-block;
}
.oi-settings-dataGrid .dgrid-scroller {
    overflow-y: auto;
    margin-top: 5px;
}

.oi-settings-textBox {
    width: 60%;
}
.oi-settings-container {
    margin-top: 10px;
}
.oi-settings-loadingContainer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    display:none;
}